Shoxrux Mirzakhmedov;Junior 004;8600656565;Visa
Shoxrux Mirzakhmedov1;Sophomore 001;86006565655565;Master Card
Something Something;Sophomore 002;51003170077;Visa
Cornellius Udnurtius;Sophomore 002;4707898550165;Visa
Kornellio Udnurtius;Sophomore 003;5102323610070;Master Card
Jakhongir Alijanov;Junior 004;51023236100708a7sd;Master Card
Salimoba Iklsdhj;Sophomore 002;86005103291937007;Visa
JKLJljlajsdlj Something;Sophomore 002;86005103291937007;Master Card
1JKLJljlajsdlj Something;Sophomore 003;8600510329193700756;Visa
Botir Zokirov;Junior 004;5656578787;Master Card
asdfghjhkh;Sophomore 001;4547878787;Master Card
